; PgBouncer - Connection pooling for Kenya Farm IoT
; Connect to PgBouncer on port 6432, not PostgreSQL directly

[databases]
kenya_farm_iot = host=postgres port=5432 dbname=kenya_farm_iot

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 3
server_lifetime = 3600
server_idle_timeout = 600
