# nginx - HTTPS/TLS 1.3 for Kenya Farm IoT
# Place in /etc/nginx/conf.d/ or include in server block

ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;

ssl_certificate     /etc/ssl/certs/kenya-farm-iot.crt;
ssl_certificate_key /etc/ssl/private/kenya-farm-iot.key;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
